SECRET_KEY='django-insecure-te6_*4qee!yoh3$r-_%(p4sjyu(uqlfy3*51rzbsy)anz8*nkl'
DB_NAME='awwards'
DB_USER='moringa'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1